Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 4T0WWnyLbdXazOpMEqr/UyUoFGA=
SHA1-Digest-Manifest: nN+wRlYX62z5kMkMqsE3LP/tUKY=
Created-By: 1.8.0_51 (Oracle Corporation)

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.mwe2.launcher/pom
 .xml
SHA1-Digest: n82eJ+/7/I4jpjK7lEdXAYuYb0k=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: feature.xml
SHA1-Digest: Quw6LWvFYVm3qgPBaQsmMiADF+M=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.mwe2.launcher/pom
 .properties
SHA1-Digest: Sv2PdE1Jk+WEFEWt19LgiKIQhek=

Name: feature.properties
SHA1-Digest: BIPdwdBiZZ0jKBb27xY631qGp10=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

