#Fri Dec 27 16:22:20 GMT 2019
/Volumes/Spring\ Tool\ Suite\ 4/SpringToolSuite4.app/Contents/Eclipse/features=1576580337000
/Volumes/Spring\ Tool\ Suite\ 4/SpringToolSuite4.app/Contents/Eclipse/links=0
/Users/sharadroychoudhury/.eclipse/org.eclipse.platform_4.14.0_1510004080_macosx_cocoa_x86_64/links=0
/Users/sharadroychoudhury/.eclipse/org.eclipse.platform_4.14.0_1510004080_macosx_cocoa_x86_64/features=0
/Volumes/Spring\ Tool\ Suite\ 4/SpringToolSuite4.app/Contents/Eclipse/configuration/org.eclipse.update/platform.xml=1576580331000
/Users/sharadroychoudhury/.eclipse/org.eclipse.platform_4.14.0_1510004080_macosx_cocoa_x86_64/dropins=0
/Users/sharadroychoudhury/.eclipse/org.eclipse.platform_4.14.0_1510004080_macosx_cocoa_x86_64/configuration/org.eclipse.update/platform.xml=1577463738112
/Volumes/Spring\ Tool\ Suite\ 4/SpringToolSuite4.app/Contents/Eclipse/plugins=1576580336000
/Volumes/Spring\ Tool\ Suite\ 4/SpringToolSuite4.app/Contents/Eclipse/dropins=1576580331000
/Users/sharadroychoudhury/.eclipse/org.eclipse.platform_4.14.0_1510004080_macosx_cocoa_x86_64/plugins=0
