Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: BmIzlrlBb3KvE3k7PYt1eEsll1g=
SHA1-Digest-Manifest: eGnRooqEq3lx0VWffhSjiyLaumM=
Created-By: 1.8.0_51 (Oracle Corporation)

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.mwe2.launcher/pom
 .xml
SHA1-Digest: xqtO5LEWzSqYvWFdB+ILyFAYxD0=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: feature.xml
SHA1-Digest: /6Puc1U8LRo/ZhJxDVp3PVaVUCM=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.mwe2.launcher/pom
 .properties
SHA1-Digest: KdVDCRQiqgjMj82QzvCOXfM41dU=

Name: feature.properties
SHA1-Digest: bqwVRvuEaUbhGhDPI6agO4J7Wl4=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

