Manifest-Version: 1.0
Built-By: default
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_202

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.mwe2.launcher/pom
 .xml
SHA1-Digest: NXpScCytUSknO854W2EwrivVxI0=

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: feature.xml
SHA1-Digest: UAw+kDTNozIvM4/79qA4YzgX62c=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.mwe2.launcher/pom
 .properties
SHA1-Digest: GbEcQECu+dGnRIUjcFtPNjQbgAk=

Name: feature.properties
SHA1-Digest: HlbHX+BjV7yjFXX8McrH0QybSS0=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

